export default {
  message: {
    home: 'Home',
    signout: 'sign out',
    changePwd: 'change password',
    info: 'information',
    preview: 'preview',
    exitPreview: 'exit preview',
    todo: 'Pending Information',
    dataAnalysis: 'Data Analysis',
    orderData: 'Order Data',
    orderDetail: 'Order Detail',
    orderAnalysis: 'Order Analysis',
    customerData: 'Key Account Data',
    customerDetail: 'Key Account Data Details',
    managerData: 'Senior Manager Data',
    managerDetail: 'Senior Manager Data Details',
    withdrawals: 'Withdrawals',
    confirm: 'Confirm',
    cancel: 'Cancel',
    prompt: 'Prompt',
    exitDialog: 'Are you sure you want to log out',
    signedOut: 'signed out',
    signTitle: 'Sign in to your account',
    siginText: 'Muzimed financial background',
    accountPlaceholder: 'Please enter your account number',
    passwordPlaceholder: 'please enter your password',
    signin: 'Sign in',
    welcome: 'Welcome',
    success: 'Success',
    totalVolume: 'Total Volume',
    totalTurnover: 'Total Turnover',
    totalRevenue: 'Total revenue',
    recentOrders: 'Recent Orders',
    more: 'more',
    noOrder: 'No order at the moment',
    noInfo: 'No information',
    noData: 'No data available',
    managerProfile : 'Senior Manager Information',
    customerProfile: 'Key Account Information',
    userId: 'User ID',
    phone: 'Contact information',
    subNum: 'Number of subordinates',
    upNum: 'Number of superiors',
    regisiterTime: 'Registration Time',
    expiryTime: 'Expiration time',
    orderNum: 'Cumulative number of orders',
    orderAmount: 'Cumulative order amount',
    orderRevenue: 'Accumulated order revenue',
    financial: 'Financial',
    auditor: 'Auditor',
    cashier: 'Cashier'
  }
}